<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUGLY💚</title>
    <meta name="description" content="A reminder that flaws are the glue that holds beauty together. FUGLY." />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/lovable-uploads/c4f01bc7-98d3-46ee-9b80-54505deb6ec6.png" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
